

# change position of the status bar
set -g status-position top

# enables you to use the mouse to select/resize panes
set -g mouse on

# tmux event when the window gains focus
set -g focus-events on

# need this for true color terminal
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# modify the timeouts for entering/repeating commands
set -s escape-time 10
set -sg repeat-time 600

# rebind C-a as the prefix (pro tip: if you configure your caps lock to be
# ctrl, then you can easily press this key combo)
set -g prefix2 C-a
bind C-a send-prefix -2

# navigate panes with vim style movement
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# i sometimes accidentally hold the ctrl key down...
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# alternate split pane bindings
bind \ split-window -h
bind C-\ split-window -v

# copy-paste stuff
set -s set-clipboard off # gnome terminal inserts garbage when I copy using tmux
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

